<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template:414px 130px 155px 2px/320px 198px 153px 50px;
      gap: 9px;
    }
    body{
      height: 100vh;
      display: flex;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }
    .white1{
      background-color: #F0F1EC;
      grid-column:2/5;
    }
    .white2{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    .white3{
      background-color: #F0F1EC;
      grid-row: 4/-1;
    }
    .red{
      background-color:  #E72F24;
      grid-area:1/1/2/2;
    }
    .white4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .white5{
      background-color: #F0F1EC;
      grid-row: 3/-1;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 4/2/-1/3;
    }
    .blue{
      background-color: #004592;
      grid-area: 2/4/3/-1;
      border-bottom: 10px solid #000;
    }
    .black{
      grid-column: 3/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="black"></div>
    <div class= "yellow"></div>
    <div class="white5"></div>
    <div class="blue"></div>
  </div>
</body>

</html>