<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      order: 1;
      grid-area: 2 / 1 / -1 / 3;
    }

    .book {
      background-color: #E58331;
      /* TODO: Make the book div look like 
      the goal3 image using grid-row. */
      /*grid-row:span 2;ä¹Ÿå¯ä»¥ç›´æ¥æŒ‡å®šï¼Œä½†æ˜¯å¯¹äºè¿™é“é¢˜è¿™æ ·æ˜¯æœ€å¿«çš„*/
      /* grid-area:1/3/3/4; 
      -1 æ˜¯æŒ‡æœ€å³è¾¹æˆ–è€…æœ€ä¸‹è¾¹*/
      /* è¡Œï¼š1 ï¼Œ3 ï¼›åˆ—ï¼š2ï¼Œ4*/
      /* grid-row-start: 1;
      grid-row-end:3; */
      grid-row:1/3;
      /* ä¸ªäººå­¦ä¹ åˆ°çš„è§‰å¾—æœ€å¥½çš„å†™æ³• */
      /* grid-template-columns:repeat(8,12.5%)
      é¿å…é‡å¤å†™æ³• */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">ğŸ¤ </div>
    <div class="item astronaut">ğŸ‘¨â€ğŸš€</div>
    <div class="item book">ğŸ“–</div>
  </div>
</body>

</html>